{
    "name": "brainfuck",
    "description": "Slightly optimized Brainfuck Interpreter",
    "version": "1.5.1",
    "license": "MIT",
    "scripts": {
        "lint": "eslint --ignore-path .gitignore src test -f='stylish' --color",
        "format": "prettier --ignore-path .gitignore --write src test/**/*.ts",
        "format-check": "prettier --ignore-path .gitignore --check src test/**/*.ts",
        "test": "vitest"
    },
    "devDependencies": {
        "@poolofdeath20/eslint-config": "^0.1.0",
        "@types/node": "^20.2.3",
        "@typescript-eslint/eslint-plugin": "^5.59.9",
        "@typescript-eslint/parser": "^5.59.9",
        "prettier": "^2.8.8",
        "typescript": "^5.0.4",
        "vite-node": "^0.31.1",
        "vitest": "^0.31.1"
    }
}
